<html xmlns:tux="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>trie dictionnaire</title>
        <link rel="stylesheet" href="../css/dico.css">
    </head>
    <body>
        <h1> CLASSEMENT PAR NIVEAU ET ORDRE ALPHABETIQUE DES MOTS DU DICTIONNAIRE</h1>
        <div class="container">
            <div id="item1">
                <i>Niveau 1:</i>
                <br>
                <br>
                Aix
                <br>
                Dax
                <br>
                Die
                <br>
                Gap
                <br>
                Pau
                <br>
                <br>
            </div>
            <div id="item2">
                <i>Niveau 2:</i>
                <br>
                <br>
                Agde
                <br>
                Agen
                <br>
                Bron
                <br>
                Caen
                <br>
                Laon
                <br>
                Lyon
                <br>
                Metz
                <br>
                Nice
                <br>
                Riom
                <br>
                S&egrave;te
                <br>
                <br>
            </div>
            <div id="item3">
                <i>Niveau 3:</i>
                <br>
                <br>
                Brest
                <br>
                Dijon
                <br>
                Lille
                <br>
                Massy
                <br>
                Nancy
                <br>
                N&icirc;mes
                <br>
                Paris
                <br>
                Reims
                <br>
                Rouen
                <br>
                <br>
            </div>
            <div id="item4">
                <i>Niveau 4:</i>
                <br>
                <br>
                Amiens
                <br>
                Angers
                <br>
                Annecy
                <br>
                Calais
                <br>
                Cannes
                <br>
                Fr&eacute;jus
                <br>
                Grasse
                <br>
                Nantes
                <br>
                Orange
                <br>
                Pessac
                <br>
                Rennes
                <br>
                Roanne
                <br>
                <br>
            </div>
            <div id="item5">
                <i>Niveau 5:</i>
                <br>
                <br>
                Aix-Les-Bains
                <br>
                Antibes
                <br>
                Avignon
                <br>
                Besan&ccedil;on
                <br>
                Bordeaux
                <br>
                Ch&acirc;teauroux
                <br>
                Clermont-Ferrand
                <br>
                Marseille
                <br>
                Montpellier
                <br>
                Narbonne
                <br>
                Orl&eacute;ans
                <br>
                Quimper
                <br>
                Saint-Etienne
                <br>
                Saint-Jean-Cap-Ferrat
                <br>
                Strasbourg
                <br>
                Toulouse
                <br>
                Valence
                <br>
                <br>
            </div>
        </div>
    </body>
</html>
