<html xmlns:ns1="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>dico.xsl</title>
        <link rel="stylesheet" href="../css/dico.css">
    </head>
    <body>
        <h1>Liste des mots du dictionnaire tri&eacute;s par ordre alphab&eacute;tique</h1>
        <br>
        <br>
        <i>Il y'a exactement 53 mots dans le dictionnaire.</i>
        <br>
        <br>
                        
                
                
                
                Le classement de ces noms de villes par ordre alphab&eacute;tique nous donne : 
        <br>
        <hr>
        <br>
        Agde
        <br>
        Agen
        <br>
        Aix
        <br>
        Aix-Les-Bains
        <br>
        Amiens
        <br>
        Angers
        <br>
        Annecy
        <br>
        Antibes
        <br>
        Avignon
        <br>
        Besan&ccedil;on
        <br>
        Bordeaux
        <br>
        Brest
        <br>
        Bron
        <br>
        Caen
        <br>
        Calais
        <br>
        Cannes
        <br>
        Ch&acirc;teauroux
        <br>
        Clermont-Ferrand
        <br>
        Dax
        <br>
        Die
        <br>
        Dijon
        <br>
        Fr&eacute;jus
        <br>
        Gap
        <br>
        Grasse
        <br>
        Laon
        <br>
        Lille
        <br>
        Lyon
        <br>
        Marseille
        <br>
        Massy
        <br>
        Metz
        <br>
        Montpellier
        <br>
        Nancy
        <br>
        Nantes
        <br>
        Narbonne
        <br>
        Nice
        <br>
        N&icirc;mes
        <br>
        Orange
        <br>
        Orl&eacute;ans
        <br>
        Paris
        <br>
        Pau
        <br>
        Pessac
        <br>
        Quimper
        <br>
        Reims
        <br>
        Rennes
        <br>
        Riom
        <br>
        Roanne
        <br>
        Rouen
        <br>
        Saint-Etienne
        <br>
        Saint-Jean-Cap-Ferrat
        <br>
        S&egrave;te
        <br>
        Strasbourg
        <br>
        Toulouse
        <br>
        Valence
        <br>
        <br>
    </body>
</html>
