<html xmlns:tux="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>profil du joueur</title>
        <link rel="stylesheet" href="../css/profil.css">
    </head>
    <body>
        <div id="header">
            <div id="titre">
                <span>----------------------------------------------------------------------------------------------------------------------------</span>
                <h1>Page de profil du joueur </h1>
                <span>----------------------------------------------------------------------------------------------------------------------------</span>
            </div>
            <h2>
                <p>
                    <i id="decoration">Nom du joueur</i> : alban
                    <br>
                </p>
                <p>
                    <i id="decoration">Avatar du joueur</i> : conan.jpg
                    <br>
                </p>
                <p>
                    <i id="decoration">Anniversaire du joueur</i> : 2000-10-21
                    <br>
                </p>
            </h2>
        </div>
        <br>
        <p id="paragraph">
                                Ce joueur a jou&eacute;  6 parties au total ! 
            <br>
                                Les tableaux suivants r&eacute;capitulent ces parties :
                
        </p>
        <div id="image"></div>
        <div id="partieContainer">
            <table border="1" class="center">
                <p>--------------------------------------------------------------------------------------------------------</p>
                <tr>
                    <br>
                    <h2> Partie N&deg;1</h2>
                    <br>
                </tr>
                <tr>
                    <th>Date</th><th>Temps</th><th>Mot</th>
                </tr>
                <tr>
                    <td>2022-10-10</td><td>20</td><td>Aix (niveau 1)
                </td>
                </tr>
            </table>
            <table border="1" class="center">
                <p>--------------------------------------------------------------------------------------------------------</p>
                <tr>
                    <br>
                    <h2> Partie N&deg;2</h2>
                    <br>
                </tr>
                <tr>
                    <th>Date</th><th>Temps</th><th>Mot</th>
                </tr>
                <tr>
                    <td>2022-10-19</td><td>30</td><td>Lyon (niveau 2)
                </td>
                </tr>
            </table>
            <table border="1" class="center">
                <p>--------------------------------------------------------------------------------------------------------</p>
                <tr>
                    <br>
                    <h2> Partie N&deg;3</h2>
                    <br>
                </tr>
                <tr>
                    <th>Date</th><th>Temps</th><th>Mot</th>
                </tr>
                <tr>
                    <td>2022-10-21</td><td>20</td><td>Metz (niveau 2)
                </td>
                </tr>
            </table>
            <table border="1" class="center">
                <p>--------------------------------------------------------------------------------------------------------</p>
                <tr>
                    <br>
                    <h2> Partie N&deg;4</h2>
                    <br>
                </tr>
                <tr>
                    <th>Date</th><th>Temps</th><th>Mot</th>
                </tr>
                <tr>
                    <td>2022-11-04</td><td>60</td><td>Paris (niveau 3)
                </td>
                </tr>
            </table>
            <table border="1" class="center">
                <p>--------------------------------------------------------------------------------------------------------</p>
                <tr>
                    <br>
                    <h2> Partie N&deg;5</h2>
                    <br>
                </tr>
                <tr>
                    <th>Date</th><th>Temps</th><th>Mot</th>
                </tr>
                <tr>
                    <td>2022-11-13</td><td>35</td><td>Annecy (niveau 4)
                </td>
                </tr>
            </table>
            <table border="1" class="center">
                <p>--------------------------------------------------------------------------------------------------------</p>
                <tr>
                    <br>
                    <h2> Partie N&deg;6</h2>
                    <br>
                </tr>
                <tr>
                    <th>Date</th><th>Temps</th><th>Mot</th>
                </tr>
                <tr>
                    <td>2022-11-17</td><td>10</td><td>Marseille (niveau 5)
                </td>
                </tr>
            </table>
        </div>
    </body>
</html>
