/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 nov. 2022, 21:44:23
    Author     : zeinabou
*/

body{
    background-image : url(../images/fond.jpg);
    background-size : 100%;
    align-self: center;
}

#titre{
    text-align: center;
}

#decoration{
    text-decoration: underline;
    font-weight: normal;
}

#partieContainer{
    text-align: center;
}

.center{
    text-align: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

#paragraph{
    text-align : center;
    text-decoration: background;
    font-weight: bold;
    font-style : italic;
}

#image{
    width:200px;
    height:200px;
    background-image : url(../images/tux.png);
    background-size : 100%;
    margin-left: auto;
    margin-right: auto;
}